MONGO_URL = mongodb+srv://yasmeenmsa:YasmeenAlaa@cluster0.ws0kmtx.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET=secret123
CHAT_ENGINE_PROJECT_ID=9461bc49-b670-4658-9be0-774bb4b3473e
CHAT_ENGINE_PRIVATE_KEY=2f06928b-2565-4e24-ae5d-adb0457eab84